[main]
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations=3

myrealm=com.offcn.shiro.realm.MyRealm
myrealm.credentialsMatcher=$md5CredentialsMatcher
#将凭证匹配器设置给myreal
securityManager.realms=$myrealm
